<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Copyright>Copyright © 2020 Nicholas Hayes</Copyright>
    <Version>0.5.0</Version>
    <Company>GmicSharp Team</Company>
    <Authors>Nicholas Hayes, David Tschumperlé</Authors>
    <Description>.NET wrapper for G'MIC</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>GmicSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>GmicSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DocumentationFile>GmicSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>GmicSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerateAssemblyVersionInfo\**" />
    <Compile Remove="GmicSharpDocs\**" />
    <EmbeddedResource Remove="GenerateAssemblyVersionInfo\**" />
    <EmbeddedResource Remove="GmicSharpDocs\**" />
    <None Remove="GenerateAssemblyVersionInfo\**" />
    <None Remove="GmicSharpDocs\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GmicSharp.xml" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)GenerateAssemblyVersionInfo\bin\$(ConfigurationName)\netcoreapp3.1\GenerateAssemblyVersionInfo.exe&quot; &quot;$(SolutionDir)&quot;" />
  </Target>

</Project>
